{
  "name": "sf-modular",
  "description": "A sample application to test modular approach",
  "main": "index.js",
  "authors": [
    "Vinoth J"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.4.8",
    "angular-animate": "1.4.8",
    "bootstrap": "^3.3.7"
  }
}
